MONGO_URI="mongodb+srv://cutmmandir_pkd:thecutmmandir_pkd@cluster0.ctxqa1s.mongodb.net/MANDIR?retryWrites=true&w=majority"
PORT=5000
JWT_SECRET="qwertyuiopasdfghjklzxcvbnm123456"
CLOUDINARY_CLOUD_NAME=dmxsgi14l
CLOUDINARY_API_KEY=327369973651887
CLOUDINARY_API_SECRET=o8N16YgbxJVZscEaqZ-vRXVwMF4

# mongoimport --uri "mongodb+srv://cutmmandir_pkd:thecutmmandir_pkd@cluster0.ctxqa1s.mongodb.net/MANDIR" --collection mantras --file "C:\Users\HP\Desktop\MANDIR 2.0\mantras.json" --jsonArray
WHATSAPP_NUMBER=+918083030197
